spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.root=DEBUG
logging.level.root=INFO

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

#puerto tomcat
server.port=80